WEBVTT

1
00:00:03.700 --> 00:00:19.630
Hello, class. It's me again. Hopefully, by the time you are watching this video, you already have a decent, basic understanding of plastic deformation. Today, we'll continue our discussion on plasticity. In particular, we'll talk about yield surface.

2
00:00:19.800 --> 00:00:26.259
A little bit short recap of the lecture. What is a plastic deformation?

3
00:00:26.580 --> 00:00:33.490
If we draw a square strain curve, For linear elastic material.

4
00:00:33.720 --> 00:00:39.840
The stress is a linear response corresponding to a strain, and once you reach a yield point.

5
00:00:39.880 --> 00:00:54.949
the material started to yield. Again, I have to emphasize, if you unload the material, and if it goes back to origin (of the coordinate), it means there are no plastic deformation, so not all nonlinear stress strength curve indicators are plastic deformation.

6
00:00:54.950 --> 00:01:00.660
But today, let's assume we're in the general context of plastic deformation -- in which you reach a yield point.

7
00:01:01.020 --> 00:01:07.600
And if you unload material, and you generate a plastic permanent deformation, and then you reload it.

8
00:01:07.990 --> 00:01:15.319
Which can be seen in the lecture note. So today we're mostly talking about the yield surface when the materials start to yield.

9
00:01:15.470 --> 00:01:25.390
Recall in the lecture, We define if a material is isotropic:

10
00:01:28.390 --> 00:01:34.510
The plastic behavior can be described by three principal stress.

11
00:01:41.110 --> 00:01:46.850
Which here, we use sigma 1, sigma 2, and sigma 3 to denote the principal stress

12
00:01:47.030 --> 00:01:48.190
components.

13
00:01:51.880 --> 00:02:03.759
And the yield surface, is a function, which the variables are the three principles for us. So, I can write the yield function as a form, or the yield surface function.

14
00:02:04.170 --> 00:02:05.950
The yield surface.

15
00:02:09.259 --> 00:02:13.809
As a function of the three principal stresses.

16
00:02:16.080 --> 00:02:20.430
In the function close the model, closureModel, maybe put 0.

17
00:02:21.360 --> 00:02:25.200
And I recall another basic concept called hydrostatic stress.

18
00:02:34.920 --> 00:02:41.280
Which is… One-third of the summation of the three principal stresses.

19
00:02:45.400 --> 00:03:01.810
And if we have already covered this in lecture, you probably know that hydrostatic stress, by its name, you can imagine you have a metal ball or any spherical-shaped object, and then you put it under the ocean, deep in the water.

20
00:03:01.810 --> 00:03:06.469
And all the pressure are the same from all different directions, and it's a hydrostatic stress.

21
00:03:06.650 --> 00:03:11.849
And, if we already covered this in lecture, then you know that the hydrostatic stress

22
00:03:12.160 --> 00:03:14.250
It has no effect.

23
00:03:15.310 --> 00:03:19.219
Or a contribution in plastic deformation, so no effect in plasticity.

24
00:03:20.830 --> 00:03:25.389
Or in other words, classic deformation are caused by shear stress.

25
00:03:26.460 --> 00:03:37.410
So… But in general, Because the hydrostatic stress does not contribute to the plastic deformation,

26
00:03:38.760 --> 00:03:43.420
The yield surface of a material should have a prismatic

27
00:03:44.440 --> 00:03:48.910
shape, which we'll cover later. Why is that?

28
00:03:49.840 --> 00:03:56.219
So, I will draw a schematic to illustrate what I mean by the eel surface as a prismatic shape.

29
00:03:56.820 --> 00:04:00.609
But now let's say I have 3 principal stress components.

30
00:04:01.370 --> 00:04:04.640
And I can construct a base of…

31
00:04:05.400 --> 00:04:11.460
sigma 1, sigma 2, and sigma 3.

32
00:04:11.610 --> 00:04:12.400
Great.

33
00:04:14.270 --> 00:04:18.329
And, if I define this surface.

34
00:04:20.880 --> 00:04:26.400
that, intercept all the three actors. We can call it the 101 surface.

35
00:04:26.550 --> 00:04:28.020
Let's say this surface.

36
00:04:29.780 --> 00:04:36.659
It's sigma 1 plus sigma 2 plus sigma 3 equals 0.

37
00:04:37.100 --> 00:04:52.919
Then a yield surface of a material that's described by the three principal stress, it looks like, kind of like a cylindrical shape outwards, but not exactly cylindrical, this is what's called a prismatic. So it looks, roughly like this.

38
00:04:57.360 --> 00:05:00.580
And in the lecture note, there's a pretty good description.

39
00:05:00.770 --> 00:05:03.410
Or a schematic illustrating the yield surface.

40
00:05:11.330 --> 00:05:18.439
And this axis, it's an axis where all the three principal stress components are the same.

41
00:05:18.590 --> 00:05:30.120
This axis is, sigma 1 equals sigma 2 equals sigma 3. That's why we call it a surface that's perpendicular to this axis, we call it a 101, plane.

42
00:05:30.580 --> 00:05:32.500
And which is the surface?

43
00:05:34.490 --> 00:05:45.640
Okay, now this is the 3D schematic, or what does a general EO surface look like if we were to illustrate under the three principles stress.

44
00:05:45.940 --> 00:05:50.839
component or basis. And you can project on this plane and look at

45
00:05:50.950 --> 00:05:56.160
what does the eel surface look like in 2D? So we can draw this

46
00:05:56.380 --> 00:06:02.640
In terms of sigma 1, sigma 2, sigma 3. Alright, so we're just doing a 3D projection of 2D.

47
00:06:06.570 --> 00:06:10.680
It says, sigma 1… Sigma 2…

48
00:06:11.390 --> 00:06:16.150
sigma 3. And recall, we call this, the 111 surface.

49
00:06:18.790 --> 00:06:22.670
Oops

50
00:06:22.910 --> 00:06:36.930
And this is the axis pointing outwards, which is this axis, where all the three principal stress components are the same. So this axis is sigma 1 equals sigma 2 equals sigma 3.

51
00:06:37.220 --> 00:06:41.200
And the yield surface projection, it looks roughly like this.

52
00:06:46.100 --> 00:06:50.589
But this is what does a yield surface look like on a projection of this plane.

53
00:06:53.630 --> 00:07:04.169
And, so there's one comment. If you were to construct a yield surface for any general material described by the three principles rest, then…

54
00:07:04.440 --> 00:07:05.950
The important thing is…

55
00:07:06.210 --> 00:07:21.550
we have to satisfy this curve to construct the whole yield surface, such that the yield surface is just pointing outwards towards the axis where all the three principal stress components sing. So, when these…

56
00:07:22.140 --> 00:07:26.170
to satisfy, this curve.

57
00:07:26.290 --> 00:07:27.180
Perf?

58
00:07:30.900 --> 00:07:31.750
Google.

59
00:07:34.580 --> 00:07:36.460
Construct.

60
00:07:36.990 --> 00:07:39.190
whole field surface.

61
00:07:43.750 --> 00:07:50.229
Alright, so this is just the general construction or definition, if you wish.

62
00:07:50.470 --> 00:07:56.689
of the eOS surface, and now we'll dive into a few more examples for more specific criteria. We use,

63
00:07:56.960 --> 00:08:07.340
in general, engineering applications or in research. So, the most classical example would be the pharmace's yield criteria for condition.

64
00:08:07.500 --> 00:08:09.410
Chicago.

65
00:08:10.350 --> 00:08:11.370
Mrs.

66
00:08:14.100 --> 00:08:16.559
You would have criterion or condition.

67
00:08:17.130 --> 00:08:20.159
So if you follow condition, following the retro node.

68
00:08:23.000 --> 00:08:28.920
Okay, but what is, oh, misses yield criteria.

69
00:08:29.710 --> 00:08:36.340
So, if we have already successfully covered this part in the lecture, you probably already know what's the concept of J2.

70
00:08:36.590 --> 00:08:38.050
K2 plus a C.

71
00:08:38.600 --> 00:08:43.969
So J2 is, by definition, one half

72
00:08:44.080 --> 00:08:48.120
And the square sum of all the rhetoric stress components.

73
00:08:48.310 --> 00:08:52.389
1 half S1 squared plus S2 squared plus

74
00:08:52.660 --> 00:09:01.589
3 square, I think 3 dimension, and hopefully, when you're watching this video, you already know how to calculate S1, F3 after you finish the lecture.

75
00:09:03.000 --> 00:09:04.110
equals.

76
00:09:04.370 --> 00:09:07.670
K… Square.

77
00:09:08.500 --> 00:09:12.070
in the case of the value that's specified by the J2.

78
00:09:12.430 --> 00:09:16.240
And we call this, maybe we call this equation cross.

79
00:09:17.130 --> 00:09:24.280
And S1, S2, S3, we can call them, the principal stresses.

80
00:09:27.310 --> 00:09:30.349
of the debitoric stress tensor, SIJ.

81
00:09:38.460 --> 00:09:40.720
Stress tensor, side jam.

82
00:09:41.410 --> 00:09:46.100
Cool. And recall our previous definition, what is the definition of?

83
00:09:46.900 --> 00:09:56.229
The hydrostatic stress, so… It's defined as one-third the summation of all the three, stress components.

84
00:09:57.210 --> 00:09:59.359
I'm principal stress, I'm pulling it, sorry.

85
00:10:00.930 --> 00:10:12.620
Then you already know how to calculate S1, S2, S3 from, from the general stress, principal stress component, minus the hydrostatic stress. So…

86
00:10:12.800 --> 00:10:27.860
That's this right now, let's just write it down in detail, right? So what's S1? S1 should be the first principal stress component minus the hydrostatic stress. So sigma 1 minus sigma bar, right? Same for S2, sigma2 minus

87
00:10:27.980 --> 00:10:29.179
sync before?

88
00:10:29.830 --> 00:10:33.219
And, and 3 equals… whoops.

89
00:10:33.520 --> 00:10:36.459
It's poor, space management, I guess.

90
00:10:38.500 --> 00:10:44.950
Let's see, okay? So let's say this is a definition of the three, deviate fabric.

91
00:10:45.120 --> 00:10:50.110
of principles for us, right? So… We use this formula.

92
00:10:50.300 --> 00:11:01.949
we substitute back into, this equation, then, you know, my favorite term that I like to use in public session and lectures, we do some algebra, right?

93
00:11:02.960 --> 00:11:16.500
For efficiency to deliver the main message, I'm going to skip the algebra. So what is the conclusion by the algebra? So k squared, the value we defined here, by construction or by dimension equals to K2.

94
00:11:16.700 --> 00:11:18.200
We'll go to J2.

95
00:11:18.600 --> 00:11:27.120
Which is 1 half, you know, the three, principal torque stress component, so just plug in this and do the algebra, you know.

96
00:11:27.330 --> 00:11:33.330
Sigma 1 minus sigma R squared plus blah blah blah, you know, just… We went back here

97
00:11:33.650 --> 00:11:37.019
And after the algebra, what do you get?

98
00:11:37.200 --> 00:11:39.399
You get this, 1-6…

99
00:11:40.140 --> 00:11:46.670
And algebra is in the lecture note, so please refer to the lecture note if you want to do algebra and check it yourself, right?

100
00:11:48.750 --> 00:11:52.109
Sigma 1 minus sigma 2 squared.

101
00:11:52.220 --> 00:12:00.569
Plus sigma 2 minus… Sigma 3 squared, plus… Sigma 3 minus.

102
00:12:00.850 --> 00:12:02.519
Sigma 1 square.

103
00:12:03.550 --> 00:12:05.760
Alright, so this is K-squared.

104
00:12:09.490 --> 00:12:23.629
So what is this? What does the EO surface look like? Since it's a video, I cannot give you a quiz or take a student to answer the question, so I'm going to tell you what does it look like, right? It looks like a circle.

105
00:12:24.090 --> 00:12:29.330
So, if we were to draw this, the principal stress projection.

106
00:12:30.530 --> 00:12:38.840
Let's say, sigma 1, sigma 2, and sigma 3.

107
00:12:39.290 --> 00:12:44.400
The yield surface, that projected on this plane, it looks like this.

108
00:12:50.000 --> 00:12:52.190
So this is what we caught.

109
00:12:52.640 --> 00:12:55.240
the yield… surface.

110
00:12:57.770 --> 00:13:08.389
All right, and again, just to re-emphasize my point, so this axis, pointing outwards, because this, this plane, we call it the 111 plane, so this axis…

111
00:13:08.990 --> 00:13:12.340
That's where sigma 1 equals sigma 2 equals.

112
00:13:12.770 --> 00:13:13.950
Sigma 3.

113
00:13:14.920 --> 00:13:17.130
Alright, but it looks like a circle.

114
00:13:17.410 --> 00:13:31.740
And, I'm not sure about you guys, but if I were to… if I'm watching this video, and I look at this, okay, you do some algebra, you have 1 sixth, sigma 1 minus sigma 2 squared plus sigma 2 minus sigma 3, plus blah blah blah.

115
00:13:32.150 --> 00:13:37.400
How do you intuitively just make it concrete that this looks like a circle?

116
00:13:37.470 --> 00:13:49.109
Actually, this conclusion is what I just directly gave it to you guys, and now I'm gonna prove it, right? So, why does this formula, this complicated formula, unless you have

117
00:13:49.170 --> 00:14:05.299
you know, genius mathematical intuition, and you can imagine a circle, it would be very hard, at least for me, it would be very hard for me to, okay, see a circle out of this algebra. But now I'm going to prove it to you guys, why does this equation end up to be a circular yield surface on the 11 plane projection.

118
00:14:05.690 --> 00:14:07.950
As well, when projection.

119
00:14:08.610 --> 00:14:16.280
And the thing is, I'm not gonna prove it mathematically. I'm gonna prove it geometrically, right? So I'm gonna give you a…

120
00:14:17.580 --> 00:14:18.760
geometric proof.

121
00:14:23.290 --> 00:14:25.160
So how do I prove it geometrically?

122
00:14:25.670 --> 00:14:30.339
Then I first wipe out the general definition, and I use this part of whiteboard.

123
00:14:47.040 --> 00:14:51.030
So, we start with this plane, this plane projection.

124
00:14:51.230 --> 00:14:54.690
Now let's draw this plane right here.

125
00:14:57.490 --> 00:15:05.740
I say this is the 111, the projection plane, right? It has a normal axis, Pointing outwards.

126
00:15:07.050 --> 00:15:12.240
I guess this one, one, one… Alright, cool.

127
00:15:13.250 --> 00:15:19.970
And the plane has 3, so in a projected direction, the plane has three.

128
00:15:22.820 --> 00:15:23.770
this way?

129
00:15:24.370 --> 00:15:25.530
Three X's?

130
00:15:27.110 --> 00:15:28.270
Let's call him.

131
00:15:28.820 --> 00:15:31.800
S1… S2?

132
00:15:31.930 --> 00:15:33.120
and S3.

133
00:15:33.310 --> 00:15:40.009
And as we know, S1, S2, S3 are the three principal stress components minus the hydrostatic stress.

134
00:15:40.650 --> 00:15:42.359
But this is the origin.

135
00:15:43.230 --> 00:15:56.509
We have the three… the principal deroteric stress component, and the three… actually, the three, principal stress components on the schematic, it looks like this, is actually a point outwards of point.

136
00:16:00.080 --> 00:16:09.910
So… thing, this is, you know, this is S2, this is sigma 1, sigma 2.

137
00:16:10.500 --> 00:16:12.290
and, Sigma 3.

138
00:16:13.440 --> 00:16:14.820
Okay, nice.

139
00:16:15.390 --> 00:16:20.999
And, let's see… Anywhere to draw this?

140
00:16:26.250 --> 00:16:28.830
You know, this is… Error.

141
00:16:29.320 --> 00:16:33.020
Everything looks like a projection, their relationship, things like this.

142
00:16:39.260 --> 00:16:40.890
Alright,

143
00:16:42.000 --> 00:16:56.550
And the three principal stress components, sigma 1, sigma 2, sigma 3, they, signify as, three axes, but as we recall, this is 111, right? So how do we, write sigma 1, sigma 2, sigma 3?

144
00:16:56.550 --> 00:17:02.239
I'm just… I can give you the conclusion with 10010, and 001. There are.

145
00:17:02.240 --> 00:17:07.969
orthogonal. So, for sigma 1 is… my construction is 1, 0, 0.

146
00:17:08.119 --> 00:17:11.069
For sigma 2, it's 010.

147
00:17:11.599 --> 00:17:13.020
For Sigma 3 years.

148
00:17:13.609 --> 00:17:15.180
001.

149
00:17:16.599 --> 00:17:26.250
Cool. And, there's a term, if you go to lecture node, there's a specific definition for this plane. We call this plane called the pi plane.

150
00:17:29.430 --> 00:17:41.599
And we'll be using that a lot. And one more comment, which you guys probably already know the interference, what is the 1-1 axis again? It's the axis where all the three principal stress components are the same.

151
00:17:42.190 --> 00:17:45.630
So, sigma 1 equals sigma 2 equals sigma 3.

152
00:17:47.840 --> 00:17:58.230
In this plane, if this is the origin of the coordinate system, then again, this plane signifies sigma 1 plus sigma 2 plus sigma 3.

153
00:17:58.390 --> 00:18:00.650
Equals zero.

154
00:18:02.300 --> 00:18:08.869
And from the definition of S1, S2, S3, the three principal hypertoric stress component.

155
00:18:09.150 --> 00:18:16.620
my favorite term again, we're gonna do some algebra, which I'm gonna skip. So, from… Some algebra, right?

156
00:18:17.680 --> 00:18:23.989
What we can. We can't… S1, S2, and S3.

157
00:18:26.420 --> 00:18:36.150
A can be written in the form of the three principal, stress components, sigma 1, sigma 2, sigma 3, which I'm going to give you the conclusion.

158
00:18:36.990 --> 00:18:43.560
2 minus… Sorry, 2 sigma 1 minus sigma 2 minus sigma 3.

159
00:18:44.290 --> 00:18:45.590
Divide by 3.

160
00:18:47.940 --> 00:18:53.210
Minus sigma 1 plus 2 sigma 2 minus sigma 3.

161
00:18:53.690 --> 00:19:00.570
DY by 3… And minus sigma 1 minus sigma 2 plus 2 sigma 3.

162
00:19:01.180 --> 00:19:02.349
Divided by 3.

163
00:19:03.560 --> 00:19:04.510
Okay.

164
00:19:04.750 --> 00:19:07.519
So this is the 3D schematic.

165
00:19:07.820 --> 00:19:12.719
of, the, axis, the basis.

166
00:19:12.980 --> 00:19:16.110
Or what does it generally look like? Now I'm gonna…

167
00:19:16.320 --> 00:19:22.850
Imagine I have a pie. I'm gonna do a top-down view, right? Do a projection.

168
00:19:23.170 --> 00:19:25.819
What does this projection look like?

169
00:19:28.970 --> 00:19:39.119
say I have 3 principal debatoric stress components. I have S1, S2, And that's free.

170
00:19:39.820 --> 00:19:42.210
And this is the origin.

171
00:19:50.580 --> 00:19:52.690
And now, here's a trick.

172
00:19:52.830 --> 00:19:55.239
I'm gonna define a new axis.

173
00:19:58.400 --> 00:20:02.299
Because when you do the projection on this plane,

174
00:20:02.520 --> 00:20:20.319
let's say in the general 2D case, usually when we build a cartition corner system, you have X and Y, and the two axis are perpendicular to each other. So now, because, remember, now I'm actually doing, just to remind you, if… in case you forget, now I'm trying to do a geometric proof, right?

175
00:20:20.730 --> 00:20:31.319
So when I'm doing geometric proof, we wanted to do something that we are familiar with, which is try to sort of construct a Cartesian coordinate system where you have orthogonal axis.

176
00:20:31.480 --> 00:20:43.879
So I'm going to define a new axis that's pointing towards a traditional X direction, so that it's such that S2 is pointing towards the, in a general sense, Y direction, if that helps.

177
00:20:44.280 --> 00:20:47.570
So I'm gonna call this… S1 tilde.

178
00:20:49.070 --> 00:20:57.660
And again, I just want to emphasize that, you know, this is by construction, or we construct Yes.

179
00:20:57.870 --> 00:20:58.770
Alright.

180
00:21:00.620 --> 00:21:05.540
And to mathematically represent this axis, we have…

181
00:21:05.740 --> 00:21:18.869
out of plan, we have 100, we have 010001, and this is 111, so in a general formulation, the mathematic formulation for this, this axis for S1 tilde.

182
00:21:18.970 --> 00:21:20.240
Inspiration to ask?

183
00:21:21.180 --> 00:21:22.660
1, 0…

184
00:21:22.930 --> 00:21:31.069
minus one, or one bar. One bar is basically minus one. Yeah, so if this is 100, then,

185
00:21:32.020 --> 00:21:36.159
Minus 1 is pointing towards the opposite direction.

186
00:21:39.150 --> 00:21:43.539
And, just one more thing. So…

187
00:21:43.880 --> 00:21:54.260
the 101 bar, this axis, is not exactly S1 tilde. It's, you have to scale S1 tilde by square root 3.

188
00:21:55.790 --> 00:21:57.850
So I'm a small facility.

189
00:21:58.340 --> 00:22:03.320
And… So, no. I paled.

190
00:22:03.510 --> 00:22:07.359
This, but we're still doing the one lesus material.

191
00:22:17.020 --> 00:22:21.260
So what is, S1 tilde? That's basically how do we write it down?

192
00:22:24.830 --> 00:22:26.389
That's one tilda.

193
00:22:27.910 --> 00:22:32.739
Can be written as a function of Sigma 1 and Sigma 3.

194
00:22:33.450 --> 00:22:40.559
So it's actually sigma 1 minus sigma 3, divided by square root 3.

195
00:22:42.270 --> 00:22:53.439
which you substitute the equation I just wiped out, you know, substitute the hydrostatic, and the hydrostatic stress can be canceled out, but it turns out to be S1 minus S3.

196
00:22:53.970 --> 00:22:54.929
That square root.

197
00:23:01.200 --> 00:23:02.090
Okay.

198
00:23:03.500 --> 00:23:04.270
Fuck.

199
00:23:06.890 --> 00:23:10.300
And we define this equation as equation star.

200
00:23:16.170 --> 00:23:22.539
And this is a pure geometric construction of S1 tuta, based on S1, S3.

201
00:23:23.110 --> 00:23:42.360
So from this equation, we can further derive the correlation between S1 and S2, and also S3 and S2, because we know there's a correlation between S1, S2, and 3, and then we just design S1 tilde. So then we can, through S1 tilde, we can build up the connection or construction.

202
00:23:42.360 --> 00:23:47.609
Finding the correlation between S1 and S2 and S12.

203
00:23:48.380 --> 00:23:54.620
So, you know, from… Equation star.

204
00:23:55.420 --> 00:23:58.100
We can get S1 equals.

205
00:23:58.620 --> 00:24:05.020
half square root 3, S1 tuta, minus half S2.

206
00:24:05.560 --> 00:24:08.160
And also S3.

207
00:24:08.380 --> 00:24:15.030
minus… half square root 3 as 1 tilde minus 1 half S2.

208
00:24:16.140 --> 00:24:19.610
Alright, so we're still in the middle, middle algebra.

209
00:24:19.960 --> 00:24:27.800
Recall, this is the definition of the whole, Barnesis squares criteria, which is the J2 equals K squared.

210
00:24:30.660 --> 00:24:49.139
So now we're going to substitute equation star, and the equation that we derived from the equation star, because we already know the correlation between, S1 and S1 tilde, or S2 and S1 tilde, S3 and S1 tilde. So we're going to plug this back into equation cross.

211
00:24:49.720 --> 00:24:53.949
So… You know, substitute.

212
00:24:54.290 --> 00:24:55.210
this?

213
00:24:56.380 --> 00:25:01.040
Back to… Equation crossed.

214
00:25:01.640 --> 00:25:07.490
So what do we get? We have A squared, equals J2,

215
00:25:07.850 --> 00:25:15.330
equals… I'm just using the definition equation we just wrote down, right? 1 half as 1 squared plus…

216
00:25:15.570 --> 00:25:23.159
That's 2 squared plus. That's 3 squared. So far, so everything's the same. No difference? Doing the algebra.

217
00:25:23.420 --> 00:25:24.370
What do we have?

218
00:25:28.200 --> 00:25:29.590
3 over 4.

219
00:25:30.210 --> 00:25:35.430
S1… tilde squared plus S2 squared.

220
00:25:37.480 --> 00:25:41.490
now this thing is becoming interesting, right? So…

221
00:25:41.810 --> 00:25:48.200
If you have a good mathematical instinct, when you see this equation, you probably have a sense, okay, this looks…

222
00:25:48.390 --> 00:25:51.300
Basically, it's telling us this is a circle, but we can…

223
00:25:51.420 --> 00:26:02.509
further, move a step forward, right? So what's the equation of a circle, or how do we move this, you know, make some connection with the actual equation of a circle?

224
00:26:07.090 --> 00:26:18.140
Basically, it's X minus some… some position, the origin, right? If the origin is at the origin of the coordinate system, 0, then it's X squared plus Y squared equals R squared.

225
00:26:18.510 --> 00:26:29.080
So we can reconstruct this, equation into S1… Tilda squared plus… As 2 squared equals…

226
00:26:29.260 --> 00:26:32.349
Let's substitute this back, and do the algebra, right?

227
00:26:32.570 --> 00:26:36.120
there's K-Square, and then, the…

228
00:26:38.760 --> 00:26:41.190
3 over 4, then it becomes 2.

229
00:26:41.310 --> 00:26:49.859
square root of 3, K, squared… Right? And further…

230
00:26:50.210 --> 00:26:56.150
from the lecture, you probably already know the correlation between K and EU stress.

231
00:26:56.890 --> 00:27:05.500
just in case, if I didn't make… define a symbol, the yield stress is sigma Y, so, substitute

232
00:27:05.760 --> 00:27:10.309
Okay, and sigma Y using the square root 3 correlation that you have.

233
00:27:11.370 --> 00:27:13.879
2 over 3, yield stress.

234
00:27:14.760 --> 00:27:29.740
square. So this is literally the equation of a circle that, using, you know, pure geometric concept, we kind of prove that the Von Mises stress, yield surface is a circle.

235
00:27:30.400 --> 00:27:35.460
Right. Okay, so I hope now this… Clarifies, or clear.

236
00:27:35.710 --> 00:27:38.910
You're… your understanding?

237
00:27:39.520 --> 00:27:44.270
And, one more comment. So, we finished the geometric proof.

238
00:27:46.830 --> 00:27:51.840
And, well, Mrs.

239
00:27:52.830 --> 00:27:54.359
new criteria?

240
00:27:54.720 --> 00:27:55.600
Commission.

241
00:27:57.970 --> 00:27:58.930
Is?

242
00:27:59.280 --> 00:28:08.449
2 over square root 3K, equals, or case by constructed by definition, the square root of J2.

243
00:28:08.900 --> 00:28:10.930
It's 2 over 3 yield stress.

244
00:28:12.030 --> 00:28:17.710
on the pipeline, which is the plane we just defined, the one.

245
00:28:18.130 --> 00:28:19.510
Hi, funny.

246
00:28:20.820 --> 00:28:28.950
This is an important conclusion we'll take upon just by doing mathematical geometric analysis.

247
00:28:29.250 --> 00:28:46.689
And, we can then define the yield surface much more accurately, more precisely. On the pi plane, the three axis that's being projected on the plane is the three principal derivatoric stress component, which is S1, S2, and S3, so we can plot where…

248
00:28:47.330 --> 00:28:49.260
Sketch as schematic.

249
00:28:49.770 --> 00:28:51.509
We have S1.

250
00:28:51.990 --> 00:28:54.750
S2 and S3.

251
00:28:54.950 --> 00:28:56.210
You have a circle.

252
00:28:58.240 --> 00:29:03.550
And this axis that's pointing outwards, it's a one-on-one axis, where…

253
00:29:04.100 --> 00:29:09.449
As I have repeated 100 times, where all three principal stress components are the same.

254
00:29:10.870 --> 00:29:18.080
And on the surface, you know, because this is the EL surface, so…

255
00:29:18.290 --> 00:29:30.230
are the points that's being applied on the surface satisfy 2 over square root 3K equals 2 over 3 yield stress, which is the one means the yield criteria.

256
00:29:30.660 --> 00:29:35.029
And the radius is literally 2 over.

257
00:29:35.490 --> 00:29:36.899
square root of 3K.

258
00:29:37.330 --> 00:29:41.080
Okay, nice. So this is the general construction of

259
00:29:41.250 --> 00:29:45.130
the, well, misses, yield criteria in 3D.

260
00:29:46.330 --> 00:29:47.330
And…

261
00:29:47.950 --> 00:30:07.490
Having taken this class for… taken this class for five, six weeks now, you probably already know, to solve problems, we like to solve problems in 2D. 2D is… it's good for research, right? But we want to try to construct, simplification in 2D, so actually we can derive an analytical assumption.

262
00:30:07.740 --> 00:30:13.170
So I'm… so what's the… well, this is EU criteria in 2D? I'm gonna briefly derive

263
00:30:13.280 --> 00:30:15.390
The condition under plain stress.

264
00:30:25.540 --> 00:30:30.349
So, what is the… I'll miss this.

265
00:30:30.910 --> 00:30:33.040
Jupiterio.

266
00:30:33.570 --> 00:30:35.169
under plant stress.

267
00:30:37.770 --> 00:30:40.919
Alright, I got a white image tool part.

268
00:30:46.540 --> 00:30:54.879
And if you recall, How do we define plane stress? Which is… Sigma 3 equals 0.

269
00:30:55.460 --> 00:30:59.619
The third principle of stress component, zero, because there is no stress.

270
00:30:59.960 --> 00:31:05.119
In the Z direction. And correspondingly, the third principal stress also goes to zero.

271
00:31:05.320 --> 00:31:09.720
And we already know this is a definition, or by construction.

272
00:31:09.880 --> 00:31:21.140
We construct, this is how this is… your criteria is being defined, so we just literally substitute the equation with J2, right? So what is J2 here?

273
00:31:21.390 --> 00:31:26.239
J2, you know, by skipping the algebra, would directly use the conclusion on 6,

274
00:31:27.330 --> 00:31:33.190
Sigma 1 minus sigma 2 squared plus sigma 2 minus sigma 3 squared.

275
00:31:33.610 --> 00:31:37.450
Plus sigma 3 minus sigma 1 squared.

276
00:31:38.800 --> 00:31:49.289
And this is my favorite term, in some algebra, what we have… eventually, we end up with, because we don't have sigma 3, right? We end up with 1 3rd, 1 3rd.

277
00:31:50.000 --> 00:31:55.480
Sigma 1 squared minus sigma 1 sigma 2 plus sigma 2 squared.

278
00:31:55.680 --> 00:31:57.320
equals K squared.

279
00:31:59.550 --> 00:32:00.310
Cool.

280
00:32:02.340 --> 00:32:05.810
And what can we further get from this equation?

281
00:32:08.000 --> 00:32:12.049
We further obtain that sigma 1

282
00:32:12.680 --> 00:32:23.049
square minus sigma 1. Sigma 2 plus sigma 2 squared equals square root 3K squared, which is the yield stress.

283
00:32:24.260 --> 00:32:26.180
Square. Okay.

284
00:32:26.840 --> 00:32:40.290
and the shape of the yield surface on the projection of the two principal stress, because there are no… there's no such thing of the third principle stress on the plane stress. So if you plot it under sigma 1 and sigma 2 filter,

285
00:32:40.500 --> 00:32:41.819
this equation.

286
00:32:42.050 --> 00:32:52.779
what would be your intuition? I don't know. If your intuition isn't… look… probably looks like an ellipse, then congratulations, you have the correct intuition. So, it should roughly…

287
00:32:55.980 --> 00:32:59.289
Looks like this, so we have sigma 1.

288
00:32:59.990 --> 00:33:01.240
Sigma 2.

289
00:33:01.380 --> 00:33:03.600
This is the origin, right?

290
00:33:03.790 --> 00:33:08.940
This equation corresponding to… Shape, that looks like.

291
00:33:14.510 --> 00:33:15.440
this?

292
00:33:26.040 --> 00:33:28.190
And this is the yield stress.

293
00:33:28.790 --> 00:33:29.870
Sigma Y.

294
00:33:31.530 --> 00:33:35.910
inter… Intersection between the eosurface shape and

295
00:33:36.160 --> 00:33:43.790
the principal stress axis should be sigma Y. But this is what we call the shape of…

296
00:33:44.060 --> 00:33:49.830
you know, you surface, In 2D, under playing stress or something.

297
00:33:55.210 --> 00:34:00.130
And just a few more comments of… It was EO surface.

298
00:34:01.330 --> 00:34:04.319
Such that you have a deeper understanding of the seal surface.

299
00:34:04.480 --> 00:34:08.039
Okay, so what we call, you know, a few special points.

300
00:34:09.989 --> 00:34:12.999
First thing is, under pure tension.

301
00:34:17.929 --> 00:34:24.640
sigma 1 under… just under pure retention scenario. Sigma 1 is a yield stress.

302
00:34:24.830 --> 00:34:27.849
And sigma 2 is 0.

303
00:34:27.969 --> 00:34:30.120
It was rushing in the wonder.

304
00:34:31.080 --> 00:34:32.879
And under pure shear.

305
00:34:36.310 --> 00:34:40.149
sigma 1 equals K, by construction.

306
00:34:41.190 --> 00:34:42.790
the square root J2.

307
00:34:44.400 --> 00:34:47.080
And sigma 2 equals minus K.

308
00:34:50.889 --> 00:35:01.219
Third one will be… would be much more interesting. So, for a material under biaxial tension, you're both, pulling on the two axes simultaneously.

309
00:35:08.630 --> 00:35:13.329
Both sigma 1 and sigma 2 equals that yield stress.

310
00:35:21.450 --> 00:35:23.680
Hope you can see that part.

311
00:35:24.450 --> 00:35:25.400
Clearly.

312
00:35:25.750 --> 00:35:30.440
Nice. So, we finish the… well, Mrs. EO criteria.

313
00:35:30.440 --> 00:35:48.639
We first derive it… based on the definition, we first derive it in 3D, and then we sketch, and what does it look like in 3D on the principle when one plane, you know, the pipeline projection, it looks like a circle, and then we derive, what does the hormesis yield criteria look like in 2D underplane stress assumption.

314
00:35:48.640 --> 00:35:49.860
And if you're interested.

315
00:35:49.860 --> 00:36:03.769
Welcome to do another exercise, deriving yourself, you know, plane strain, and, you know, applying different loading conditions, and see what's sigma and sigma 2 under plane stress and all that. You know, you are very welcome to also

316
00:36:04.140 --> 00:36:07.529
Ask me questions after class about this, too.

317
00:36:07.730 --> 00:36:15.659
But we have finished our Mrs. Yield criteria, now we're going to go to another famous yield criteria called Tresca yield criteria, or Tresca yield condition.

318
00:36:20.750 --> 00:36:24.400
And I'm gonna wipe out… That thing about Barnesus.

319
00:36:34.550 --> 00:36:38.550
So I'm just gonna mark that, okay, we've finished this, right?

320
00:36:57.010 --> 00:36:59.280
See if I have a bit of marker.

321
00:37:01.300 --> 00:37:03.729
Oh, nice. Okay, this one's good.

322
00:37:04.530 --> 00:37:06.690
Alright. Boy.

323
00:37:08.490 --> 00:37:13.500
So, I'm gonna start with… Cheska?

324
00:37:15.840 --> 00:37:17.110
yield condition.

325
00:37:24.250 --> 00:37:27.859
So, what's by definition, what is impressive ear condition?

326
00:37:28.010 --> 00:37:31.380
By construction, by definition, Tresca is defined as

327
00:37:33.010 --> 00:37:37.379
The absolute difference between, any two

328
00:37:37.590 --> 00:37:45.279
principal debitoric stress components equals to a constant, which we define as 2KT, which T signifies stress code.

329
00:37:45.520 --> 00:37:48.159
So, S1 minus S2.

330
00:37:49.110 --> 00:37:51.620
value equals 2KT.

331
00:37:52.820 --> 00:38:01.140
S2 minus… And 3… plus 2KT… S.

332
00:38:01.310 --> 00:38:05.930
3 minus S1 equals… 2KT.

333
00:38:07.020 --> 00:38:15.550
And, well, I already, you know, erased that, but if you still recall, I defined a thing called S1 tilde.

334
00:38:15.840 --> 00:38:30.330
first to illustrate what does the ESRS look like on the pipeline, and then we use S1 tilde to explain it looks like a circle. So we're going to still use S1 tilde here in the trust. So we can write this whole condition, you know, more right.

335
00:38:30.950 --> 00:38:36.379
In terms of… S1 tilde and S2.

336
00:38:41.220 --> 00:38:46.599
Again, my favorite term, we're gonna skip the algebra, let's do some algebra. The absolute value

337
00:38:48.060 --> 00:38:55.770
square root of 3 over 2S1 tilde minus 2S2 equals 2KT.

338
00:38:56.410 --> 00:39:09.539
Now, because it's kind of like doing a geometric projection or operation, such that you have 3 axes, and then now you fine-tune, and now you only operate on two axes.

339
00:39:10.590 --> 00:39:15.530
two degrees of freedom, using two variables. Now you only have S1 tilde.

340
00:39:15.960 --> 00:39:17.240
and S2.

341
00:39:20.740 --> 00:39:23.820
And this is the same, square root of 3 over 2.

342
00:39:24.330 --> 00:39:32.330
This one tilde, plus… 3 over 2 as 2, 2. Absolute value equals… 2KT.

343
00:39:32.560 --> 00:39:39.450
And the third formula equation will be 2 over 3S1 to the… You close.

344
00:39:40.420 --> 00:39:41.479
You're kidding.

345
00:39:42.940 --> 00:40:02.500
So this is the mathematical definition of the Tresca yield criteria. And this form, this whole mathematical form, you know, if you look at it in terms of S12 and S2, it can form where it has a shape of hexagon with a side lens of 4 over 3KT.

346
00:40:03.340 --> 00:40:09.410
You know, so this form… In terms of S1, 2 to S2.

347
00:40:09.780 --> 00:40:11.770
You know, as a…

348
00:40:15.390 --> 00:40:16.530
Accident.

349
00:40:17.940 --> 00:40:20.710
of the side lens.

350
00:40:21.170 --> 00:40:21.980
Oops.

351
00:40:27.220 --> 00:40:34.700
4 over 3KT equals… 2 over 3… yield stress.

352
00:40:35.350 --> 00:40:44.629
And when I just say hexagon, it probably, you know, for some of you, it might click, but for some of you, you might see one or what does it look like, so I'm gonna sketch it. Schematic.

353
00:40:45.700 --> 00:40:49.000
So this is S2, right? Recall?

354
00:40:49.190 --> 00:40:52.470
S1 is perpendicular to X2.

355
00:40:52.680 --> 00:40:54.250
So, S1 tilde.

356
00:40:55.050 --> 00:41:01.190
And, I'm asked to still draw S1 and S3.

357
00:41:02.590 --> 00:41:03.680
Oops.

358
00:41:04.190 --> 00:41:05.020
Jeez.

359
00:41:15.610 --> 00:41:18.869
So, what does the Tresca Geel surface look like?

360
00:41:19.350 --> 00:41:21.029
It looks like…

361
00:41:24.580 --> 00:41:27.819
This, and then… Oh, my kidding.

362
00:41:28.160 --> 00:41:31.529
Projected, elongated in the opposite direction.

363
00:41:32.530 --> 00:41:42.890
Looks like this… And then… It's S2… Looks like this.

364
00:41:45.410 --> 00:41:46.230
Because…

365
00:41:54.970 --> 00:42:00.679
Those are a little bit weird-shaped hexagon, but, you know… I'll take it.

366
00:42:03.360 --> 00:42:06.110
Okay, it looks like this.

367
00:42:06.940 --> 00:42:09.679
And… I don't know.

368
00:42:10.050 --> 00:42:15.320
The intersection of the two axes would be 2 over square root 3KT.

369
00:42:15.940 --> 00:42:16.690
Right.

370
00:42:17.340 --> 00:42:23.600
And this will be the Tresca EO surface look like according to this definition of mathematical construction.

371
00:42:24.110 --> 00:42:29.239
And this side lens, is 4 over 3QT.

372
00:42:29.570 --> 00:42:32.290
Three… Thank you.

373
00:42:35.710 --> 00:42:38.370
Okay.

374
00:42:38.450 --> 00:42:50.379
And since I didn't wipe out the Valmises year condition, I still preserved the text, you know, if this is a lecture, you will naturally expect me to ask a question, what's the connection between Tresca and vomisses?

375
00:42:50.380 --> 00:42:59.770
I will not literally ask you to do the algorithm, which will be too complicated, but, you know, if I were to ask you to make an educated guess, what would be your intuition?

376
00:43:00.000 --> 00:43:09.990
The conclusion is the Tresca yield surface, or the yield condition, is inscribed by the circle of the von Mises yield criteria.

377
00:43:10.280 --> 00:43:17.949
So I'm gonna write it down, and then I'm gonna sketch it to explain what do I mean by that, right? So, the conclusion is the Tresca

378
00:43:19.570 --> 00:43:21.690
Yield. Condition.

379
00:43:24.460 --> 00:43:28.230
is… inscribed.

380
00:43:29.560 --> 00:43:31.070
Bye…

381
00:43:31.260 --> 00:43:38.900
So when I write, well, Mrs. Circle, you probably know what I mean, right? It's the hue surface projection of the pipeline.

382
00:43:42.140 --> 00:43:45.559
And I'm gonna sketch the schematic for that.

383
00:43:46.170 --> 00:43:50.219
So, see, on the pipeline, I have 3 axes.

384
00:43:50.860 --> 00:43:55.430
S1, S2, and F… Great.

385
00:43:57.070 --> 00:44:04.200
and I… Cemetery's gonna draw S1 tilde.

386
00:44:09.260 --> 00:44:11.199
Elongate all three axes.

387
00:44:13.610 --> 00:44:19.800
What does the MSU criteria look like? As you recall, or previous part of this video, it looks like

388
00:44:20.300 --> 00:44:23.810
A circle, a circular-shaped U-surface.

389
00:44:24.840 --> 00:44:26.850
I can draw this. Nice.

390
00:44:27.030 --> 00:44:28.460
Beautiful circle.

391
00:44:29.780 --> 00:44:30.940
Look at that.

392
00:44:32.070 --> 00:44:34.090
Wow, okay.

393
00:44:34.260 --> 00:44:37.480
And, what is, Cheska?

394
00:44:37.720 --> 00:44:39.609
Commission, or your criteria.

395
00:44:40.750 --> 00:44:49.650
look like, because I already tell you it's inscribed by the longest circle, so on this projection plane, it will literally look like this.

396
00:45:05.100 --> 00:45:10.970
And, you know… This circle is… It won't miss us.

397
00:45:11.740 --> 00:45:13.290
yield criteria.

398
00:45:14.070 --> 00:45:15.530
For yield circle.

399
00:45:17.670 --> 00:45:19.129
This will be TRESCOM.

400
00:45:20.930 --> 00:45:21.760
Yo.

401
00:45:23.050 --> 00:45:25.229
Or we call it Eosurface, right?

402
00:45:25.520 --> 00:45:26.569
new service product.

403
00:45:27.250 --> 00:45:30.049
going towards the 1 axes.

404
00:45:30.830 --> 00:45:45.390
And… but this is in the general case. What about in 2D? What about the plane stress? Because we literally just derived what Mrs. Yield surface looks like in 2D, right? So in 2D, the conclusion remains the same.

405
00:45:45.700 --> 00:45:48.529
I brought it here, hope you guys can see it.

406
00:45:48.740 --> 00:45:50.270
I have space here.

407
00:45:51.690 --> 00:45:52.350
Goodbye.

408
00:45:56.020 --> 00:46:01.899
So if this is sigma 1 and sigma 2, in 2D, it would look like this.

409
00:46:10.820 --> 00:46:13.939
So this is… the Tresco.

410
00:46:14.300 --> 00:46:18.399
Yield surface, and… You know, this is…

411
00:46:19.270 --> 00:46:24.239
They… they have the same intersection of the axis, just to clarify.

412
00:46:24.620 --> 00:46:28.549
This is the, the one misses.

413
00:46:30.600 --> 00:46:33.139
And this is the yield stress of sigma Y.

414
00:46:36.790 --> 00:46:38.000
is minus.

415
00:46:38.360 --> 00:46:44.099
Sigma Y, right? And so this… would be Levo missus.

416
00:46:46.850 --> 00:46:51.300
And this, the internal one, That is being prescribed.

417
00:46:51.940 --> 00:46:53.069
It's a Trescar.

418
00:46:57.860 --> 00:46:58.650
Okay.

419
00:46:59.000 --> 00:47:02.479
So we have geometrically explained,

420
00:47:02.770 --> 00:47:11.020
most of mamesis and Etruscan yield surface, and show you what does it look like intuitively.

421
00:47:11.220 --> 00:47:15.369
Either in 3D or on the project… projected pipeline.

422
00:47:16.060 --> 00:47:27.869
And now we're going to do a little bit deeper, which we actually entered the research part of plasticity, which is a very popular hot topic in solid mechanics, which is the flow

423
00:47:29.190 --> 00:47:30.909
And I'm not wipe.

424
00:47:31.380 --> 00:47:33.299
Oh, the equation.

425
00:47:33.790 --> 00:47:36.109
I have for Mrs. Entresco.

426
00:48:04.240 --> 00:48:06.919
Well, I'm gonna use an example,

427
00:48:07.400 --> 00:48:16.160
It's probably the simplest example we can have, which is there's no string hardening, we use a perfectly plastic material.

428
00:48:18.260 --> 00:48:20.279
So, what is the flow rule?

429
00:48:21.870 --> 00:48:23.290
or imperfect.

430
00:48:25.000 --> 00:48:26.220
Perfectly.

431
00:48:27.090 --> 00:48:28.110
Classic.

432
00:48:28.720 --> 00:48:30.220
material.

433
00:48:30.970 --> 00:48:40.109
And I would assume, or at least I hope, by the time you're watching this video, you already finished the lecture, and I hope it is being covered. What does the perfect plastic look like?

434
00:48:40.860 --> 00:48:49.249
Stress and strain… Once you reach the healed point and stress.

435
00:48:49.400 --> 00:48:52.580
As I say, there's no strain hardening or strain softening.

436
00:48:53.970 --> 00:49:10.170
And, also, I would assume you already know the basic equation of plasticity, at least from lecture note chapter, or handnote number 13. Now I'm doing 14, right? So, the elastic response, according to the basic fundamental equation of plasticity.

437
00:49:11.700 --> 00:49:14.009
The elastic response.

438
00:49:15.740 --> 00:49:21.240
Would be the shear, sheer part of the elastic strain.

439
00:49:21.760 --> 00:49:24.149
Which we use little e to denote.

440
00:49:24.930 --> 00:49:27.520
E-I-J, Elastic, you know.

441
00:49:28.470 --> 00:49:31.299
So share, right? You already know, so I don't need to…

442
00:49:31.680 --> 00:49:37.400
Right now, equals 1 over 2 mu. Mu is the shear modulus.

443
00:49:37.550 --> 00:49:39.130
And diabetoric stress.

444
00:49:40.820 --> 00:49:52.779
And if we were to make an increment, or the direction of the elastic Eventory plastic strain.

445
00:49:53.040 --> 00:49:53.850
Damn.

446
00:49:55.050 --> 00:49:56.940
D-E-I-J-E-L.

447
00:49:57.290 --> 00:49:58.630
That direction?

448
00:49:59.210 --> 00:49:59.980
Yes.

449
00:50:00.540 --> 00:50:06.720
1 over 2 mu, DSIP. This is just, you know, linear algebra. Sorry, sorry.

450
00:50:06.980 --> 00:50:13.890
That's derivative. Order, duh.

451
00:50:14.470 --> 00:50:19.870
I also say calculus, anyway. Plastic… Response.

452
00:50:21.940 --> 00:50:22.870
Oopsie.

453
00:50:28.460 --> 00:50:33.880
So, classic… Here's a strength rate.

454
00:50:35.760 --> 00:50:37.770
So we're talking about flow rule, right?

455
00:50:38.720 --> 00:50:40.030
This is great.

456
00:50:40.230 --> 00:50:44.169
It's 1 over 2 mu, and I hope we already know what's the rate, right? Time difference.

457
00:50:46.320 --> 00:50:47.770
Lambda. Tilda.

458
00:50:48.150 --> 00:50:54.800
It's a parameter that is, elaborate on the lecture note that hopefully will be delivered in lecture.

459
00:50:56.090 --> 00:50:58.720
Be calculus.

460
00:50:59.170 --> 00:51:05.710
And D epsilon ij classic is SIJ over 2 mu.

461
00:51:06.820 --> 00:51:08.089
Lambda tutel down.

462
00:51:08.250 --> 00:51:09.280
DT.

463
00:51:14.970 --> 00:51:22.050
And by combining The plastic and elastic.

464
00:51:22.200 --> 00:51:23.660
increment.

465
00:51:23.840 --> 00:51:30.709
So, you know, if we move, if we make, make a… not make a step forward, and a total…

466
00:51:32.160 --> 00:51:33.300
Yes, Hardik.

467
00:51:35.660 --> 00:51:37.050
strain increment.

468
00:51:40.320 --> 00:51:47.189
would be… DEIJ equals elastic part.

469
00:51:47.570 --> 00:51:50.250
Classic part, plus the plastic part.

470
00:51:51.450 --> 00:51:58.760
D… EIJ elastic, plus the epsilon IJ plastic.

471
00:51:59.600 --> 00:52:02.719
And you literally just substitute the equation.

472
00:52:02.880 --> 00:52:09.570
do the algebra, then you'll end up with DSIJ, the derivatoric stress component, over 2 mu.

473
00:52:09.770 --> 00:52:13.430
plus… SIJ over 2 mu.

474
00:52:13.800 --> 00:52:20.020
And then just plug in this formula, DT, because you're doing, strain rate.

475
00:52:20.970 --> 00:52:25.750
Here comes the most I would say interesting.

476
00:52:25.900 --> 00:52:27.779
Or, challenging part.

477
00:52:27.930 --> 00:52:33.439
of this video, which I hope to use this to… to finish, wrap up this video.

478
00:52:33.770 --> 00:52:43.440
How would you interpret The classic flow process, at least under the context of a perfectly plastic material.

479
00:52:43.610 --> 00:52:58.330
geometrically, because, you know, for the first half of this video, we've been doing a lot of geometry, geometric interpretation under the principle of stress, axis or space. How do you interpret what misses your criteria and test your criteria.

480
00:52:58.520 --> 00:53:07.150
So how would you interpret, geometrically interpret the plastic deformation once you reach the yield point? I'll try my best to deliver this.

481
00:53:07.330 --> 00:53:10.370
So, now let's say you have an origin.

482
00:53:10.920 --> 00:53:15.459
Right? And then you have a stress path to load this material.

483
00:53:16.020 --> 00:53:19.359
And honestly, this is, you know, a yield surface.

484
00:53:23.890 --> 00:53:30.340
Okay, so, this is the… You… surface.

485
00:53:30.780 --> 00:53:36.249
And now you're gonna start to load this material by incrementingly adding stress.

486
00:53:36.430 --> 00:53:39.319
And it's not what I say, just… stressed?

487
00:53:39.520 --> 00:53:42.850
Stress passes towards this. You know, awesome.

488
00:53:43.560 --> 00:53:47.490
Some space, in some… Euclidean Space.

489
00:53:48.870 --> 00:53:50.859
So you're stressed past.

490
00:53:52.330 --> 00:54:00.799
And before you're reaching the yield surface, you're in the elastic region, where

491
00:54:01.360 --> 00:54:10.530
If you apply a stress, the corresponding strain path should be proportional, because it's elastic response, or elastic, so it should be proportional to

492
00:54:10.700 --> 00:54:17.830
the applied stress, right? So, you know, if the stress is following this stress path.

493
00:54:18.520 --> 00:54:20.560
I'm loading according to this pass.

494
00:54:21.220 --> 00:54:29.700
Then, you know, these are different stress projection, and this is the point where the material yield.

495
00:54:30.290 --> 00:54:31.050
Right.

496
00:54:33.430 --> 00:54:37.219
And what causes… Divia Torik.

497
00:54:37.600 --> 00:54:39.970
Stress pass, to be precise.

498
00:54:41.680 --> 00:54:46.539
And before I reach the yield point, in this regime.

499
00:54:46.800 --> 00:55:00.260
I'm still in the elastic regime, so they're proportional. So, given this stress, the corresponding strain, you know, should, look like this.

500
00:55:08.000 --> 00:55:09.110
proportionally.

501
00:55:10.070 --> 00:55:12.049
And just, literally, he lost it.

502
00:55:15.970 --> 00:55:20.320
Until… You've reached a guild point.

503
00:55:20.600 --> 00:55:27.569
So, the moment you reach the yield point, before you go beyond the yield point, it is still proportional.

504
00:55:27.810 --> 00:55:32.320
So, if this is the dewater stress path, We can call this.

505
00:55:32.850 --> 00:55:37.109
the eviatoric… Strain pass.

506
00:55:41.940 --> 00:55:43.280
And,

507
00:55:43.940 --> 00:56:00.150
based on our calculus knowledge, we know this. If the stress follow a path, and those are the stress components, then you can do calculate the derivative, and you know what's the direction of, DSJ, so if those are SJ, right? So…

508
00:56:00.370 --> 00:56:01.740
But DSJ?

509
00:56:02.150 --> 00:56:04.589
Say, it follows this direction.

510
00:56:05.650 --> 00:56:08.269
This is DSK, right?

511
00:56:08.450 --> 00:56:14.189
So, accordingly, those, stress components, they have their corresponding DSJ.

512
00:56:16.470 --> 00:56:17.720
et cetera, et cetera.

513
00:56:19.140 --> 00:56:20.020
Okay.

514
00:56:20.440 --> 00:56:30.659
Now, let's say this is where yield happens. So, when the stress reaches the yield point, the strain path is no longer proportional

515
00:56:31.000 --> 00:56:32.639
To the stress pass.

516
00:56:33.680 --> 00:56:36.030
And it will start to change, right?

517
00:56:37.170 --> 00:56:41.390
Let's say changes to this path, because now you are entering…

518
00:56:41.430 --> 00:57:00.139
There's no string hardening, so the yield surface stays as it is, right? I mean, if there's string hardening, the yield surface can potentially expand, and there's string softening and shrink. They're a very complicated mechanism, but because we're talking about a perfectly plastic material, the yield surface remains as it is.

519
00:57:01.490 --> 00:57:08.389
And for any strain path, let's say if the strain follows this path, and at this particular point.

520
00:57:15.410 --> 00:57:21.869
You can calculate your divertoric strain according to the fundamental equation of plasticity.

521
00:57:23.010 --> 00:57:30.230
So, let's say here… the EIJ, or the Algebra 5 definition.

522
00:57:31.600 --> 00:57:39.989
the change, or the direction of EIG, if I were to take a further step, right, take a further step.

523
00:57:40.370 --> 00:57:44.890
DEIJ, following the equation we just derived, is

524
00:57:45.550 --> 00:57:52.849
The elastic part of the deviatoric strain, boss, the plastic part.

525
00:57:53.560 --> 00:57:55.259
Epsilon YJ. Classic.

526
00:57:59.190 --> 00:58:02.070
And by construction,

527
00:58:02.880 --> 00:58:14.749
this… this formula, we know is… is a… is a vector, operation, right? So, if this is… this pointing to DIJ, then this can be decomposed to

528
00:58:15.550 --> 00:58:27.250
this as… DEIJ elastic, and this will be DIJ plastic, right? So, DEIJ… Elastic is…

529
00:58:27.690 --> 00:58:31.050
DSIJ on the definition.

530
00:58:32.460 --> 00:58:39.440
Making a step. Change of the debatoric stress divided by the… The sheer modulus.

531
00:58:40.560 --> 00:58:47.920
In this park, would be, D epsilon ij Plastic.

532
00:58:48.070 --> 00:58:49.200
Which is…

533
00:58:50.000 --> 00:58:59.950
SIJ, and since we start with the plus extreme rate, right, so there's SIJ over 2 mu, modulus.

534
00:59:00.210 --> 00:59:03.030
Lambda dt.

535
00:59:03.750 --> 00:59:05.859
Of course, we're making time increment.

536
00:59:06.640 --> 00:59:12.830
So this is, you know, this is… Go back to algebra.

537
00:59:13.800 --> 00:59:17.650
Alright, cool.

538
00:59:17.990 --> 00:59:23.730
And just one thing that… And we always stay in mind, EIJ under the

539
00:59:23.850 --> 00:59:28.250
before you reach the yield point, in the elastic part.

540
00:59:29.320 --> 00:59:33.549
It's, you know, you're… because you're having in the elastic retainer following

541
00:59:33.720 --> 00:59:37.379
elastic response. So it's 1 over 2 mu shear modulus.

542
00:59:37.570 --> 00:59:40.609
Correlated with the irritatory stress component.

543
00:59:40.750 --> 00:59:52.299
the CIJ and SIJ correlation in the elastic came, and once you reach the eel point, the strain, propagate or step forward according to

544
00:59:52.910 --> 01:00:01.379
The fundamental equation of plasticity, geometrically, you would imagine the string propagate forward towards this.

545
01:00:01.490 --> 01:00:04.059
In a discretized sense.

546
01:00:04.820 --> 01:00:08.420
And I know this is kind of abstract, I…

547
01:00:08.700 --> 01:00:23.259
agree, but this is something that, if you have this mental image in mind, and then when you write down algebra, it would be very helpful, because in your mind, you can kind of imagine once… what happens once you reach the yield point, in… in the…

548
01:00:23.620 --> 01:00:29.939
In abstract space, mathematically, what is happening, and there's a mathematical correlation with this image.

549
01:00:31.170 --> 01:00:39.180
One comment… The applied stress, B-S-I-J.

550
01:00:41.430 --> 01:00:47.550
It only contributes to the elastic string.

551
01:00:48.140 --> 01:00:51.800
So they are actually in this space, it's parallel.

552
01:00:52.480 --> 01:00:57.189
D-S-I-J, and D-E-I-J. Elastic.

553
01:00:57.900 --> 01:01:06.530
And according to this equation, SIJ and DEIJ plastic

554
01:01:06.650 --> 01:01:11.160
is parallel, right? They're in the same direction, because,

555
01:01:11.820 --> 01:01:15.200
We start by specifying the possibility.

556
01:01:15.390 --> 01:01:24.709
strength rate has had repeated probably a hundred times, right? So this is SIJ, the direction of Sij, then according to this equation,

557
01:01:25.590 --> 01:01:35.460
D… epsilon isoplastic propagation of the plastic deformation problem. So these are… parallel.

558
01:01:39.450 --> 01:01:41.349
Okay.

559
01:01:41.660 --> 01:01:42.530
Nice.

560
01:01:43.450 --> 01:01:45.120
That's one final thing.

561
01:01:48.880 --> 01:01:52.670
We'll have a more detailed geometric.

562
01:01:53.450 --> 01:01:55.000
interpretation.

563
01:02:00.840 --> 01:02:09.569
So, when you apply any stress following this debitoric stress path, before you reach

564
01:02:10.120 --> 01:02:14.950
the yield point, or reach the yield surface.

565
01:02:18.620 --> 01:02:25.970
before SIJ, reaches… The yield surface?

566
01:02:28.820 --> 01:02:29.980
surface.

567
01:02:31.470 --> 01:02:43.580
you are in the elastic regime, in which EIJ, the derivatory strain, is parallel to SIJ, right, because it's pure elastic deformation.

568
01:02:43.890 --> 01:02:52.950
And correspondingly, DEIJ is also parallel with the SIGN, the incremental.

569
01:02:53.820 --> 01:03:01.079
But after… After you reach the yield condition.

570
01:03:03.650 --> 01:03:07.199
EIJ is no longer parallel with

571
01:03:07.310 --> 01:03:11.330
SIJ, right? Because there will be plastic strain

572
01:03:11.770 --> 01:03:16.849
That is being generated, right? So it's no longer… Following.

573
01:03:16.990 --> 01:03:21.750
And similarly, D, I, J, and D as IJ.

574
01:03:22.110 --> 01:03:26.140
are no longer parallel with each other. But instead.

575
01:03:28.770 --> 01:03:37.890
What's actually happening is, for the fundamental equation of plasticity, DEIJ, you know, it equals…

576
01:03:38.370 --> 01:03:44.289
DE at the elastic, the elastic portion of the dilatory strain.

577
01:03:44.560 --> 01:03:48.769
plus, you can write epsilon or the E, because,

578
01:03:49.200 --> 01:03:52.789
Again, the hydrostatic stress does not contribute to classification formation, right?

579
01:03:52.980 --> 01:03:54.129
So on.

580
01:03:54.440 --> 01:03:58.880
You can also choose right at E, right? EIG plastic.

581
01:03:59.240 --> 01:04:02.190
If you follow this equation.

582
01:04:02.620 --> 01:04:14.479
Both elastic and plastic, strain contribute to the overall incremental elevatoric strain, then… D, ilan, plastic.

583
01:04:15.220 --> 01:04:17.379
Sorry, the elastic strain.

584
01:04:17.930 --> 01:04:19.260
It's parallel, too.

585
01:04:19.530 --> 01:04:26.719
DS and FGS. I just erase it, but, you know, according to the schematic that I just sketched.

586
01:04:27.090 --> 01:04:30.860
And the… plastic.

587
01:04:31.460 --> 01:04:40.770
Strain is proportional 2… The with her stress, not the stress increment anymore, so SIJ.

588
01:04:43.110 --> 01:04:56.000
Again, this… this video serves as a guidance or to help you to read the lecture note yourself. If I made any mistake or contradict with the lecture note, please stick with the lecture note.

589
01:04:56.380 --> 01:04:58.819
It's probably I made a mistake or error.

590
01:04:59.480 --> 01:05:01.970
Oh, during… during the video.

591
01:05:02.170 --> 01:05:07.250
And, yeah, feel free to ask me questions about this.

592
01:05:07.410 --> 01:05:10.789
My office hours, problem session, or lectures.

593
01:05:11.310 --> 01:05:18.130
And I hope this video can help you understand the handout, the lecture note, much better, and I have a

594
01:05:18.520 --> 01:05:23.280
More physical, intuitive understanding of plasticity, yield surface.

595
01:05:23.750 --> 01:05:26.759
And, and beyond. Cool, thank you.

